{% extends "base" %}

{% block content %}
<div class="inner">
  <div class="col-md-8 col-md-offset-2">
    <h1>Your ingredients:</h1>
    <ul class="list-unstyled">
      <li>1 cup {{ flour }}</li>
      <li>½ - ¾ teaspoon baking powder</li>
      <li>⅓ - ½ cup {{ sugar }}</li>
      <li>5 table spoons {{ fat }}</li>
      <li>½ - ¾ cup {{ liquid }}</li>
      <li>½ cup {{ optional }}</li>
      <li>¾ teaspoon {{ spice }}, powdered or chopped if applicable</li>
    </ul><h1>Your recipe:</h1>
    <p>
      Whisk all dry ingredients together in a bowl. Make a well in the middle and
      add {{ fat }}, {{ liquid }}, and the {{ optional }}. Mix, but not too
      much: just until the ingredients are combined. Add more {{ liquid }} if
      necessary: you want a semi-thick consistency. Transfer to muffin forms,
      leaving around 1 cm space from the top for them to grow.
    </p>
    <p>
      Bake in 180 degrees Celsius for 22-30 minutes. Use a chopstick or
      toothpick to check if the muffins are done (the toothpick should come out
      dry).
    </p>
    <a href="/">≪ Back</a>
</div>
{% endblock content %}
