{% extends "base" %}

{% block content %}
<div class="inner">
  <div class="col-md-8 col-md-offset-2">
    <h1>Your ingredients:</h1>
    <ul class="list-unstyled">
      <li>1 cup {{ flour }}</li>
      <li>1/2 teaspoon baking powder</li>
      <li>1/3 - 1/2 cup {{ sugar }}</li>
      <li>5 table spoons {{ fat }}</li>
      <li>1/2 - 3/4 cup {{ liquid }}</li>
      <li>1/2 cup {{ optional }}</li>
      <li>{{ spice }}</li>
    </ul><h1>Your recipe:</h1>
    <p>
      Whisk all dry ingredients together in a bowl. Make a well in the middle and
      add {{ fat }}, {{ liquid }}, and the {{ optional }}. Mix, but not too
      much: just until the ingredients are combined. Transfer to muffin forms,
      leaving at least 1 cm space from the top for them to grow.
    </p>
    <p>
      Bake in around 200 degrees Celsius for 20-30 minutes. Just stare at the oven.
      Use a chopstick or toothpick to see if the cake is done.
    </p>
    <a href="/">≪ Back</a>

</div>
{% endblock content %}
